=> [[32m#<Item:0x007f6fc080efd0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mTshirt[1;31m"[0m[31m[0m,
  price: [1;34m89[0m,
  image: [31m[1;31m"[0m[31mimage/upload/v1491015065/mlfxjyqarjxfh0rjza2w.jpg[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mRetail[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFancy Shirt[1;31m"[0m[31m[0m,
  quantity: [1;34m3[0m,
  rating: [1;34m3[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m02[0m:[1;34m34[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m03[0m:[1;34m03[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x007f6fc080ee90[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mBike[1;31m"[0m[31m[0m,
  price: [1;34m300[0m,
  image: [31m[1;31m"[0m[31mimage/upload/v1491015889/mcjld4nhchl0opkmiqdu.png[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mVehicles[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBlue Bike[1;31m"[0m[31m[0m,
  quantity: [1;34m1[0m,
  rating: [1;34m3[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m03[0m:[1;34m04[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m03[0m:[1;34m04[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x007f6fc080ed50[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mPhone[1;31m"[0m[31m[0m,
  price: [1;34m700[0m,
  image: [31m[1;31m"[0m[31mimage/upload/v1491015951/e54sohb9psjrv7w9n71g.jpg[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mTech[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMobile Phone[1;31m"[0m[31m[0m,
  quantity: [1;34m2[0m,
  rating: [1;34m5[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m03[0m:[1;34m05[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m03[0m:[1;34m05[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x007f6fc080ebe8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mtest item[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  image: [1;36mnil[0m,
  category: [1;36mnil[0m,
  description: [1;36mnil[0m,
  quantity: [1;36mnil[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m03[0m:[1;34m33[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m03[0m:[1;34m33[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
